javascript

半角数字が含まれる
value.match(/\d/);
半角数字のみ
value.match(/^\d+$/);
英字が含まれる
value.match(/[a-zA-Z]/);
英字のみ
value.match(/^[a-zA-Z]+$/);
ひらがなのみ
value.match(/^[\u3040-\u309f]+$/);
カタカナのみ
value.match(/^[\u30a0-\u30ff]+$/);
半角カタカナのみ
value.match(/^[\uff65-\uff9f]+$/);
全角のみ
value.match(/^[\u3040-\u30ff]+$/);
ASCII文字のみ
ASCII文字は、半角の英数字や記号など。日本語文字や全角の英数字などは含まれない。

value.match(/^[\u0020-\u007e]+$/));
特定の記号が含まれる
例: <、>、&、"、'、\u005c()、\u0020(空白)が含まれる場合

value.match(/(<|>|&|"|'|\u005c|\u0020)/));
URLかどうか(半角英数字)
value.match(/^(https?|ftp)(:\/\/[-_.!~*\'()a-zA-Z0-9;\/?:\@&=+\$,%#]+)$/)
メールアドレス その1
簡易的な正規表現。全角が含まれず、{1}@{2} のような形式
-._の記号が使用可能

value.match(/^([a-zA-Z0-9])+([a-zA-Z0-9\._-])*@([a-zA-Z0-9_-])+([a-zA-Z0-9\._-]+)+$/)

半角記号(全角記号も気になるものは追記していけばよい)
/[!"#$%&'()\*\+\-\.,\/:;<=>?@\[\\\]^_`{|}~]/